* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Fira Code";
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

#app {
  width: min(425px, 95%);
  background: #06283d;
  border: 1rem solid #06283d;
  border-bottom: 0;
}

input {
  width: 100%;
  height: 7rem;
  border: none;
  text-align: right;
  font-weight: 600;
  font-size: 2rem;
  padding: 1rem;
  font-family: inherit;
  background-color: #dff6ff;
}

.btn {
  border: none;
  border-radius: 6em;
  font-size: 1.75rem;
  height: 5rem;
  width: 5rem;
  padding: 0.5em;
  transition: all 0.07s linear;
}
@media screen and (max-width: 370px) {
  .btn {
    font-size: 1.5rem;
    width: 3.5rem;
    height: 3.5rem;
  }
}

@media screen and (min-width: 371px) and (max-width: 420px) {
  .btn {
    font-size: 1.6rem;
    width: 4rem;
    height: 4rem;
  }
}

.btn--light {
  background-color: #dff6ff;
}

.btn--blue {
  background-color: #73c2f7;
}

.btn--green {
  background-color: #86d6d2;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0.5rem;
  margin: 1rem 0;
}

.active {
  transform: scale(0.9);
  border-color: #86d6d2;
  box-shadow: 0 0 1rem #86d6d2;
}
